<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>
      * {
        box-sizing: border-box;
      }

      h1 {
        border-width: 4px;
        border-color: gold;
        border-top-color: red;
        border-bottom-color: green;
        border-style: solid;
        border-bottom-style: dashed;

        border-radius: 10px;

        width: 500px;
        height: 60px;

        padding: 10px 20px;

        margin-bottom: 40px;
      }

      h2 {
        border: 2px solid #000;
        padding: 30px 60px;
        width: 400px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      h2:hover {
        text-shadow: -2px 2px 2px magenta;
        background-color: aliceblue;
        transition: all 0.5s ease-out;
      }

      #container {
        width: 80%;
        /* not less than 300px */
        min-width: 300px;
        /* 80% as long as not greater than or within 600px */
        max-width: 600px;

        height: 400px;
        border: 1px solid black;
        background-color: lemonchiffon;
        margin: 0 auto;

        /* overflow: scroll; */
        overflow-x: hidden;
      }

      .box {
        border: 1px solid red;
        height: 300px;
        width: 300px;
        background-color: cadetblue;
        border-radius: 50%;
      }

      /* to hide & remove elements */
      a {
        display: none;
      }

      /* margin collapsing - the large margin overrides the smaller one by default  */
      p {
        margin: 20px 0 50px;
      }
    </style>
  </head>
  <body>
    <h1>Every Element is a Box!</h1>

    <h2>Alternate Box Model</h2>
    <p>It is with <code>box-sizing: border-box;</code></p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde modi quod itaque sequi omnis rerum at,
      aliquam eum illo.
    </p>

    <div id="container">
      <div class="box"></div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates laborum, illum at ab consectetur ullam
        eveniet quo ea. Quasi ullam laborum magnam rem consectetur ducimus quae ab praesentium ipsum tenetur, nesciunt
        accusamus quidem facere, corrupti quis provident consequatur veritatis facilis. Consectetur assumenda ad
        expedita provident sequi nostrum quod! Quos suscipit, porro illo dolores totam adipisci facilis ipsum odit
        consequuntur? Molestias libero aliquid, odio numquam quos iste sed, odit dolorem iusto excepturi adipisci sequi,
        tempore iure maxime tenetur quo reiciendis nihil fugiat atque saepe. Recusandae nobis, doloremque necessitatibus
        iusto at possimus hic dolor odio adipisci omnis blanditiis ipsum modi sunt aspernatur!
      </p>
    </div>

    <a href="#">hide me</a>
  </body>
</html>
