* {
  box-sizing: border-box;
}

body {
  background-color: rgb(233, 233, 255);
  font-family: "Open Sans", sans-serif;
  padding: 2rem;
  color: rgb(44, 44, 44);

  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

h1 {
  text-align: center;
  color: rgb(83, 49, 156);
  font-size: 2rem;
  font-weight: 400;
  margin: 32px 0 64px;
}

.container {
  background-color: #fff;
  width: 100%;
  max-width: 900px;
  border-radius: 1rem;
  padding: 0 3.5rem 3.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 70vh; */
  overflow: hidden;
  position: relative;
}

.tabs {
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(200, 175, 255);
  /* border: 1px solid red; */
  /* border-bottom: 3px solid blue; */

  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.tabs p {
  padding: 8px;
}

.tabs p:hover {
  cursor: pointer;
  color: rgb(83, 49, 156);
}

.tabs p.active {
  color: rgb(83, 49, 156);
  /* border-bottom: 3px solid rgb(83, 49, 156);
  padding-bottom: 38px;
  z-index: 1; */
  position: relative;
}

.line {
  width: 100%;
  height: 3px;
  background-color: rgb(231, 231, 231);
  position: absolute;
  top: 100px;
}

/* .underline {
  width: 100%;
  height: 4px;
  display: inline-block;
  background-color: purple;
  position: absolute;
  left: 0;
  bottom: 0;
} */

/* pseudo element */
.tabs .active::before {
  content: "";
  width: 200%;
  height: 4px;
  background-color: rgb(83, 49, 156);
  position: absolute;
  bottom: -33px;
  left: -50%;
  z-index: 2;
  border-radius: 10px;
}

.toggle-wrapper {
  margin-top: 2rem;
  display: flex;
  /* border: 1px solid red; */

  align-items: center;
}

.toggle-wrapper img {
  height: 50px;
  margin: 0 1rem;
}

.toggle {
  background-color: rgb(83, 49, 156);
  height: 2rem;
  width: 8.7rem;
  border-radius: 20px;
  padding: 0 4px 0 1rem;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle span:first-of-type {
  color: #fff;
}

.toggle span:last-of-type {
  background-color: #fff;
  color: rgb(83, 49, 156);
  padding: 4px 16px;
  border-radius: 20px;
}

.sessions-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  padding: 2rem;
  width: 50%;
  min-width: 300px;
  text-transform: uppercase;
  margin: 1rem 0;
  overflow: hidden;
  border-radius: 10px;
}

.sessions-card p {
  color: rgb(44, 44, 44);
  font-size: 1rem;
  font-weight: light;
  margin: 1rem 0 0;
}

.sessions-card .number {
  color: rgb(83, 49, 156);
  font-size: 4rem;
  font-weight: light;
  margin: 0;
}

.description {
  line-height: 2rem;
  margin: 1rem 0 2rem;
}

.slider {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
}

.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}

.slider .progress {
  width: 31%;
  height: 18px;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider .point {
  height: 24px;
  width: 24px;

  background-color: rgb(83, 49, 156);
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 29%;
  border: 2px solid #fff;

  transition: 0.15s transform ease;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.slider .scale {
  width: 100%;
}

.slider .scale ul {
  list-style: none;
  padding: 0;
  font-weight: bold;
  color: rgb(166, 166, 166);

  display: flex;
  justify-content: space-between;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.card {
  background-color: rgb(250, 247, 255);
  border-radius: 10px;
  margin: 16px;
  padding: 16px 32px;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  color: rgb(83, 49, 156);
  transition: transform 0.2s ease;
  position: relative;
}

@media only screen and (max-width: 750px) {
  /* 
  .card:nth-of-type(2) {
    order: -2;
  } */

  .card-wrapper {
    flex-wrap: wrap-reverse;
  }

  .card {
    width: 100%;
  }

  .container {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 600px) {
  body {
    padding: 16px;
  }
  .container {
    padding: 0 16px;
  }

  .sessions-card {
    width: 80%;
  }

  h1 {
    margin-bottom: 16px;
  }

  .toggle-wrapper {
    width: 90%;
    justify-content: space-evenly;
  }
}

.card:hover {
  transform: translateY(-8px);
}

.card .top-section {
  padding: 8px;
  text-transform: uppercase;
}

.card .top-section p {
  margin: 4px 0;
}

.card .price {
  font-size: 42px;
  color: rgb(44, 44, 44);
}

.card hr {
  width: 30%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
}

.card button {
  border: none;
  color: #fff;
  background-color: rgb(83, 49, 156);
  font-weight: bold;
  padding: 16px;
  border-radius: 10px;
  transition: transform 0.15s ease-out;
  margin: 8px 0;
}

.card button:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.card .save {
  color: #fff;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
  position: absolute;
  top: -16px;
  left: 0;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
